spring.application.name=turistas

spring.datasource.url=jdbc:postgresql://localhost:5432/ugo_pre
spring.datasource.username=postgres
spring.datasource.password=Post*124*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Permitir que Hibernate genere SQL optimizado para un DBMS en particular
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect